.imgList {
    padding: 20px;
}
.container {
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    gap: 2%;
    row-gap: 1vw;
    grid-template-columns: repeat(3, 1fr);
}

// @media (max-width: 1100px) {
//     .container {
//         grid-template-columns: repeat(2, 1fr);
//         row-gap: 2vw;
//     }
// }

// @media (max-width: 600px) {
//     .container {
//         grid-template-columns: 1fr;
//     }
// }